<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/vsLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_loading"/>

    <ViewStub
        android:id="@+id/vsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty"/>

    <ViewStub
        android:id="@+id/vsFail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_fail"/>

    <ViewStub
        android:id="@+id/vsWaitLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_wait_loading"/>

</merge>